buildscript {
    ext {
        kotlinVersion = '1.3.11'
        junitVersion = '5.3.2'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion")
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

group 'de.fholzstein'

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'net.researchgate.release'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}


sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
    test.kotlin.srcDirs += 'src/test/kotlin'
    test.java.srcDirs += 'src/test/java'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.fholzstein.mb.linux.mod.ApplicationKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from "LICENSE"
}

test {
    useJUnitPlatform()
//    testLogging {
//        // Make sure output from
//        // standard out or error is shown
//        // in Gradle output.
//        showStandardStreams = true
//    }
}

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect:1.3.11")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0")
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '0.9.1'
    compile group: 'com.github.ajalt', name: 'clikt', version: '1.6.0'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.11'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}